[tox]
envlist =
    {py27,py32,py33,py34}-django{16,17},
    coverage

[testenv]
usedevelop = True
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
commands =
    django-admin.py test django_featurette
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}/tests
changedir = {toxinidir}/tests/

[testenv:coverage]
commands =
    coverage run --branch --include={toxinidir}/django_featurette/* --omit={toxinidir}/django_featurette/tests* {envbindir}/django-admin.py test django_featurette
    coveralls
deps =
    coveralls
    Django>=1.7,<1.8
