[tox]
envlist =
    django_1.6.X,
    django_1.7.X,
    coverage

[testenv]
usedevelop = True
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}/tests
changedir = {toxinidir}/tests/
commands = 
    pip install --editable ..
    django-admin.py test django_featurette

[testenv:django_1.6.X]
deps = Django>=1.6, <1.7

[testenv:django_1.7.X]
deps = Django>=1.7, <1.8

[testenv:coverage]
commands =
    coverage run --branch --include={toxinidir}/django_featurette/* --omit={toxinidir}/django_featurette/tests* {envbindir}/django-admin.py test django_featurette
    coveralls
deps =
    coveralls
    {[testenv:django_1.6.X]deps}