[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19,110},
    coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    django-admin.py test django_featurette
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}/tests
changedir = {toxinidir}/tests/

[testenv:coverage]
commands =
    coverage run --branch --include={toxinidir}/django_featurette/* --omit={toxinidir}/django_featurette/tests* {envbindir}/django-admin.py test django_featurette
    coveralls
deps =
    coveralls
    Django>=1.10,<1.11